See:
https://salsa.debian.org/hypra-team/hypra-desktop-environnement/issues/250

--- a/doc/daisy-player.desktop
+++ b/doc/daisy-player.desktop
@@ -15,3 +15,4 @@ GenericName[en]=Player for DAISY Books
 GenericName[en]=Player for DAISY Books
 GenericName[de]=Spieler für DAISY Bücher
 GenericName[nl]=Speler voor DAISY boeken
+NoDisplay=true
